body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
}

.header {
    flex: 1;
    display: flex;
    justify-content: space-around;
    max-height: 16px;
    background-image: linear-gradient(35deg,#D9AFD9, #FBAB7E);
    padding: 16px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.links {
    color: white;
}

ul {
    flex: 1;
    display: flex;
    gap: 24px;
    list-style-type: none;
    margin: 0;
}

a {
    color: white;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    background: whitesmoke;
}

.left-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(61, 60, 60, 0.40);
    border: 2px solid orange;
    border-radius: 1.5em;
    padding: 10em 15em;
    max-height: 100vh;
}



#left-row {
    flex: 1;
    display: flex;
    justify-content: space-around;
    background-color: rgba(243, 242, 242, 0.50);
    margin-bottom: 3em;
    padding: 25px 0px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    border: 1px solid black;
    border-radius: 0.5em;
}

.exercises {
    flex:1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}

.square{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(15deg, #D9AFD9, #FBAB7E);
    border: 1px solid;
    border-radius: 10px;
    padding: 8px;
    gap: 8px;
}


.calculator {
    display: flex;
    flex-direction: column;
    padding: 40px 16px 16px 16px;
    gap: 16px;
    background: rgba(61, 60, 60, 0.40);
    border: 2.5px solid orange;
    border-radius: 1.5em;
}

.display-screen{
    background-color: rgba(243, 242, 242, 0.50);
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 25px 0px;
    border: 1px solid black;
    border-radius: 0.5em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.btns {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2px;
}


.btn {
    background-image: linear-gradient(60deg, #D9AFD9, #FBAB7E);
    padding: 24px;
    border: 1px solid;
    border-radius: 10px;
}



.footer {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(62deg, #FBAB7E, #D9AFD9);
    max-height: 12px;
    padding: 8px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}